GOOGLE_CLIENT_ID="GOOGLE CLIENT ID HERE"
GOOGLE_CLIENT_SECRET="GOOGLE SECRET HERE"
SESSION_SECRET='some-really-long-string-here-choose-anything-you-want'
CALLBACK_URL='<local or domain>/auth/google/callback'

PORT=3000

DATABASE_URL="postgresql://USER:PASWORD@localhost:5432/DBNAME"

AMAZON_ACCESS_KEY="KEY"
AMAZON_SECRET_ACCESS_KEY="KEY"